#SERVER PORT 
SERVER_PORT = 7880
#DATABASE

MYSQL_CLIENT = mysql2
MYSQL_PORT = 3308
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = abacaxi123
MYSQL_DATABASE = chat_app

#jwt

SECRET_KEY = hagsdjksdhfkjadsbafjhsdkfldghasd
