#SERVER PORT 
SERVER_PORT = 7880
#DATABASE

MYSQL_CLIENT = mysql2
MYSQL_PORT = <your database port>
MYSQL_HOST = 127.0.0.1
MYSQL_USER = <your database user>
MYSQL_PASSWORD = <your database password>
MYSQL_DATABASE = chat_app

#jwt

SECRET_KEY = hagsdjksdhfkjadsbafjhsdkfldghasd
